In [1]:
#missing values in Pandas
import pandas as pd

In [2]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [3]:
ufo.tail()

              City Colors Reported Shape Reported State              Time
18236   Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18237  Spirit Lake             NaN           DISK    IA  12/31/2000 23:00
18238  Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             NaN           OVAL    FL  12/31/2000 23:59

In [5]:
#NaN is not a number, it means a missing value 
ufo.isnull().tail()

        City Colors Reported Shape Reported  State   Time
18236  False            True          False  False  False
18237  False            True          False  False  False
18238  False            True           True  False  False
18239  False           False          False  False  False
18240  False            True          False  False  False

In [6]:
ufo.notnull().tail()

       City Colors Reported Shape Reported State  Time
18236  True           False           True  True  True
18237  True           False           True  True  True
18238  True           False          False  True  True
18239  True            True           True  True  True
18240  True           False           True  True  True

In [12]:
#use isnull and notnull to get the amount of null 
#number of missing values in each of the columns. 
# sum does axis = 0 by default 
ufo.isnull().sum()

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [9]:
pd.Series([True, False, True]).sum()

2

In [13]:
#isnull is a series method 
ufo[ufo.City.isnull()]
#see a portion of the dataframe, with no city

      City Colors Reported Shape Reported State              Time
21     NaN             NaN            NaN    LA    8/15/1943 0:00
22     NaN             NaN          LIGHT    LA    8/15/1943 0:00
204    NaN             NaN           DISK    CA   7/15/1952 12:30
241    NaN            BLUE           DISK    MT    7/4/1953 14:00
613    NaN             NaN           DISK    NV    7/1/1960 12:00
1877   NaN          YELLOW         CIRCLE    AZ    8/15/1969 1:00
2013   NaN             NaN            NaN    NH     8/1/1970 9:30
2546   NaN             NaN       FIREBALL    OH  10/25/1973 23:30
3123   NaN             RED       TRIANGLE    WV  11/25/1975 23:00
4736   NaN             NaN         SPHERE    CA   6/23/1982 23:00
5269   NaN             NaN            NaN    AZ   6/30/1985 21:30
6735   NaN             NaN      FORMATION    TX     4/1/1992 2:00
7208   NaN             NaN         CIRCLE    MI   10/4/1993 17:30
8828   NaN             NaN       TRIANGLE    WA  10/30/1995 21:30
8967   NaN             NaN        VARIOUS    CA   12/8/1995 18:00
9273   NaN             NaN       TRIANGLE    OH     5/1/1996 3:00
9388   NaN             NaN           OVAL    CA   6/12/1996 12:00
9587   NaN             NaN            EGG    FL   8/24/1996 15:00
10399  NaN             NaN       TRIANGLE    IL   6/15/1997 23:00
11625  NaN             NaN         CIRCLE    TX     6/7/1998 7:00
12441  NaN             RED       FIREBALL    WA  10/26/1998 17:58
15767  NaN             NaN      RECTANGLE    NV   1/21/2000 11:30
15812  NaN             NaN          LIGHT    NV     2/2/2000 3:00
16054  NaN           GREEN            NaN    FL    3/11/2000 3:30
16608  NaN             NaN         SPHERE    NY   6/15/2000 15:00

In [14]:
# how to drop missing values 
ufo.shape

(18241, 5)

In [15]:
ufo.dropna(how = 'any').shape
#drop a row if any of its values are missing 
#inplace = False

(2486, 5)

In [16]:
ufo.dropna(how = 'all').shape
#only drop a row if ALL of it is missing

(18241, 5)

In [19]:
ufo.dropna(subset = ['City', 'Shape Reported'], how = 'all').shape

(18237, 5)

In [21]:
#filling missing values
ufo['Shape Reported'].value_counts(dropna = False)

LIGHT        2803
NaN          2644
DISK         2122
TRIANGLE     1889
OTHER        1402
CIRCLE       1365
SPHERE       1054
FIREBALL     1039
OVAL          845
CIGAR         617
FORMATION     434
VARIOUS       333
RECTANGLE     303
CYLINDER      294
CHEVRON       248
DIAMOND       234
EGG           197
FLASH         188
TEARDROP      119
CONE           60
CROSS          36
DELTA           7
ROUND           2
CRESCENT        2
DOME            1
PYRAMID         1
HEXAGON         1
FLARE           1
Name: Shape Reported, dtype: int64

In [22]:
ufo['Shape Reported'].fillna(value = 'VARIOUS', inplace = True)

In [23]:
ufo['Shape Reported'].value_counts()

VARIOUS      2977
LIGHT        2803
DISK         2122
TRIANGLE     1889
OTHER        1402
CIRCLE       1365
SPHERE       1054
FIREBALL     1039
OVAL          845
CIGAR         617
FORMATION     434
RECTANGLE     303
CYLINDER      294
CHEVRON       248
DIAMOND       234
EGG           197
FLASH         188
TEARDROP      119
CONE           60
CROSS          36
DELTA           7
ROUND           2
CRESCENT        2
PYRAMID         1
HEXAGON         1
DOME            1
FLARE           1
Name: Shape Reported, dtype: int64

In [24]:
### This is about indices now 

drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [25]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [27]:
drinks.index
#also known as rowlabels

RangeIndex(start=0, stop=193, step=1)

In [28]:
drinks.columns
# columns have an attribute of index, these are actual column headers

Index([u'country', u'beer_servings', u'spirit_servings', u'wine_servings',
       u'total_litres_of_pure_alcohol', u'continent'],
      dtype='object')

In [29]:
drinks.shape

(193, 6)

In [32]:
pd.read_table('http://bit.ly/movieusers', header= None, sep = '|').head()
#the index exists for identification and selection

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [36]:
#filtering the dataframe 
drinks[drinks.continent == 'South America']
#the rows index stayed with the rows (for identification)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
6,Argentina,193,25,221,8.3,South America
20,Bolivia,167,41,8,3.8,South America
23,Brazil,245,145,16,7.2,South America
35,Chile,130,124,172,7.6,South America
37,Colombia,159,76,3,4.2,South America
52,Ecuador,162,74,3,4.2,South America
72,Guyana,93,302,1,7.1,South America
132,Paraguay,213,117,74,7.3,South America
133,Peru,163,160,21,6.1,South America
163,Suriname,128,178,7,5.6,South America
185,Uruguay,115,35,220,6.6,South America
188,Venezuela,333,100,3,7.7,South America

In [37]:
drinks.loc[23, 'beer_servings']

245

In [38]:
drinks.set_index('country', inplace = True)

In [39]:
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [40]:
# you can set the index using set_index, and use inplace if you want to make it permenant 
drinks.set_index('beer_servings')

,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
beer_servings,,,,
0,0,0,0.0,Asia
89,132,54,4.9,Europe
25,0,14,0.7,Africa
245,138,312,12.4,Europe
217,57,45,5.9,Africa
102,128,45,4.9,North America
193,25,221,8.3,South America
21,179,11,3.8,Europe
261,72,212,10.4,Oceania
279,75,191,9.7,Europe
21,46,5,1.3,Europe
122,176,51,6.3,North America
42,63,7,2.0,Asia
0,0,0,0.0,Asia
143,173,36,6.3,North America
142,373,42,14.4,Europe
295,84,212,10.5,Europe
263,114,8,6.8,North America
34,4,13,1.1,Africa
23,0,0,0.4,Asia
167,41,8,3.8,South America
76,173,8,4.6,Europe
173,35,35,5.4,Africa
245,145,16,7.2,South America
31,2,1,0.6,Asia
231,252,94,10.3,Europe
25,7,7,4.3,Africa
88,0,0,6.3,Africa
37,1,7,4.0,Africa
144,56,16,4.0,Africa
...,...,...,...,...
128,178,7,5.6,South America
90,2,2,4.7,Africa
152,60,186,7.2,Europe
185,100,280,10.2,Europe
5,35,16,1.0,Asia
2,15,0,0.3,Asia
99,258,1,6.4,Asia
106,27,86,3.9,Europe
1,1,4,0.1,Asia
36,2,19,1.3,Africa
36,21,5,1.1,Oceania
197,156,7,6.4,North America
51,3,20,1.3,Africa
51,22,7,1.4,Asia
19,71,32,2.2,Asia
6,41,9,1.0,Oceania
45,9,0,8.3,Africa
206,237,45,8.9,Europe
16,135,5,2.8,Asia
219,126,195,10.4,Europe
36,6,1,5.7,Africa
249,158,84,8.7,North America
115,35,220,6.6,South America
25,101,8,2.4,Asia
21,18,11,0.9,Oceania
333,100,3,7.7,South America
111,2,1,2.0,Asia
6,0,0,0.1,Asia
32,19,4,2.5,Africa
64,18,4,4.7,Africa

In [41]:
#it gets rid of the previous index 
drinks.loc['Brazil', 'beer_servings']

245

In [42]:
drinks.reset_index(inplace = True)
#puts the index back into the dataframe

In [43]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [44]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [45]:
drinks.set_index('country', inplace = True)

In [47]:
drinks.continent.head()

country
Afghanistan      Asia
Albania        Europe
Algeria        Africa
Andorra        Europe
Angola         Africa
Name: continent, dtype: object

In [50]:
drinks.continent.value_counts()['Africa']

53

In [52]:
# use index to select values from the series
drinks.continent.value_counts().sort_index()

Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [53]:
people = pd.Series([3000000, 850000], index = ['Albania', 'Andorra'], name = 'Population')

In [54]:
people

Albania    3000000
Andorra     850000
Name: Population, dtype: int64

In [55]:
#use both datasets to get the total number 

drinks.beer_servings * people
#alighnment allows us to combine two datasets to perform operations

Afghanistan                     NaN
Albania                 267000000.0
Algeria                         NaN
Andorra                 208250000.0
Angola                          NaN
Antigua & Barbuda               NaN
Argentina                       NaN
Armenia                         NaN
Australia                       NaN
Austria                         NaN
Azerbaijan                      NaN
Bahamas                         NaN
Bahrain                         NaN
Bangladesh                      NaN
Barbados                        NaN
Belarus                         NaN
Belgium                         NaN
Belize                          NaN
Benin                           NaN
Bhutan                          NaN
Bolivia                         NaN
Bosnia-Herzegovina              NaN
Botswana                        NaN
Brazil                          NaN
Brunei                          NaN
Bulgaria                        NaN
Burkina Faso                    NaN
Burundi                         NaN
Cabo Verde                      NaN
Cambodia                        NaN
                           ...
Sudan                           NaN
Suriname                        NaN
Swaziland                       NaN
Sweden                          NaN
Switzerland                     NaN
Syria                           NaN
Tajikistan                      NaN
Tanzania                        NaN
Thailand                        NaN
Timor-Leste                     NaN
Togo                            NaN
Tonga                           NaN
Trinidad & Tobago               NaN
Tunisia                         NaN
Turkey                          NaN
Turkmenistan                    NaN
Tuvalu                          NaN
USA                             NaN
Uganda                          NaN
Ukraine                         NaN
United Arab Emirates            NaN
United Kingdom                  NaN
Uruguay                         NaN
Uzbekistan                      NaN
Vanuatu                         NaN
Venezuela                       NaN
Vietnam                         NaN
Yemen                           NaN
Zambia                          NaN
Zimbabwe                        NaN
dtype: float64

In [57]:
#how do you add 
pd.concat([drinks, people], axis = 1).head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,Population
Afghanistan,0,0,0,0.0,Asia,NaN
Albania,89,132,54,4.9,Europe,3000000.0
Algeria,25,0,14,0.7,Africa,NaN
Andorra,245,138,312,12.4,Europe,850000.0
Angola,217,57,45,5.9,Africa,NaN